image: node:latest # can be upgraded, depending on your node version used
 
pages:
  cache:
    paths:
    - node_modules/
 
  stage: deploy
  script:
  - npm install
  # - npm prune
  - npm run build
  - rm -rf public
  - mv build public
  - npm run test
  # - npm run start
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master # or dev, the branch you want to publish